<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joseph's HW 10: Random HP character</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
    <h3>Joseph Capdevielle HW 10</h3>
    <h4>Server is in Kenan Lumantas's Dropbox. I dont know the path.</h4>
    <p>This website performs four die rolls when you click the button and then gives you information about a Harry Potter character based on the resulting sum.</p>
    <form class="bsr-form " action="">
        <div class="form-group">
            <label for="checkboxes">Ready?</label>
            <div class="checkbox" id="6034140">
                <label>
                    <input id="readybox" type="checkbox" value="">
                    Yes
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" id="bsr-submit-button">Get a Random Character's information</button>
    </form>
    <div id="results-div">
        <h5>Die Roll Result:</h5>
        <p id="rolltext"></p>
        <h5>Harry Potter Character:</h5>
    </div>
</div>
